
server.port=8888
spring.servlet.multipart.max-file-size = 5MB
spring.servlet.multipart.max-request-size= 20MB

spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USER}
spring.datasource.password=${DATASOURCE_PASSWORD}

frontend-url=${FRONTEND_URL}
cloudinary.api.secret=${CLOUDINARY_API_SECRET}
cloudinary.api.key=${CLOUDINARY_API_KEY}
cloudinary.cloud.name=${CLOUDINARY_CLOUD_NAME}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto =update



rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem
