# HBOMAX

./: .gitignore
frontend/: package-lock.json  package.json  titles_bulk_upload.py  tsconfig.json
frontend/public/: index.html
frontend/src/: App.tsx  index.tsx
frontend/src/assets/: global.css
frontend/src/data/: LandingBrandsContent.json  LandingFaqs.json
frontend/src/hooks/: makeVote.ts  useFetchCast.ts  useFetchCollection.ts  useFetchFullTitle.ts  useFetchGenres.ts  useFetchTitles.ts  useHasVoted.ts  useLocalStorage.ts  useMakeView.ts
frontend/src/pages/: Account.css  Account.tsx  AccountEdit.tsx  AccountEditEmail.tsx  AccountEditName.tsx  AccountEditPassword.tsx  Feed.css  Feed.tsx  FeedFilter.css  FeedFilter.tsx  Home.tsx  Landing.tsx  Movies.tsx  Profile.tsx  ProfileCreate.css  ProfileCreate.tsx  ProfilePicker.css  ProfilePicker.tsx  ProfilePicturePicker.css  ProfilePicturePicker.tsx  Search.css  Search.tsx  Series.tsx  Settings.tsx  SignIn.css  SignIn.tsx  SignUp.css  SignUp.tsx  (+1 more)
hbomax-backend/: Dockerfile  pom.xml
hbomax-backend/src/main/java/com/hbomax/: HbomaxBackendApplication.java
hbomax-backend/src/main/java/com/hbomax/config/: CorsConfig.java  MailConfiguration.java  RSAKeyProperties.java  SecurityConfiguration.java
hbomax-backend/src/main/java/com/hbomax/controllers/: AuthenticationController.java  BrandController.java  CastController.java  CollectionController.java  GenreController.java  ImageController.java  PersonController.java  TitleController.java  UserController.java  ViewController.java  VoteController.java
hbomax-backend/src/main/java/com/hbomax/dto/: AddToTitleDTO.java  CastInfoDTO.java  CollectionDTO.java  CreateMovieDTO.java  CreatePersonDTO.java  PasswordCodeDTO.java  SingleTitleDTO.java  TitleDTO.java
hbomax-backend/src/main/java/com/hbomax/exceptions/: BrandDoesNotExistException.java  CompanyDoesNotExistException.java  CountryDoesNotExistException.java  EmailAlreadyTakenException.java  EmailFailedToSendException.java  GenreDoesNotExistException.java  ImageDoesNotExistException.java  IncorrectVerificationCodeException.java  InvalidCredentialsException.java  InvalidNameException.java  LenguageDoesNotExistException.java  PersonDoesNotExistException.java  ProfileDoesNotExistException.java  RoleDoesNotExistException.java  TitleDoesNotExistException.java  UnableToCreateBrandException.java  UnableToCreateCollectionException.java  UnableToCreateGenreException.java  UnableToCreateTitleException.java  UnableToResolvePhotoException.java  UnabledToSavePhotoException.java  UserDoesNotExistException.java  UserHasAlreadyMadeAView.java  UserHasAlreadyMadeAVote.java
hbomax-backend/src/main/java/com/hbomax/mappers/: CastInfoMapper.java  CollectionDTOMapper.java  TitleDTOMapper.java
hbomax-backend/src/main/java/com/hbomax/models/: ApplicationUser.java  Brand.java  CastInfo.java  Collection.java  Company.java  Country.java  Genre.java  Image.java  Lenguage.java  LoginResponse.java  Person.java  Profile.java  RegistrationObject.java  Role.java  Title.java  TitleRole.java  View.java  Vote.java
hbomax-backend/src/main/java/com/hbomax/repositories/: BrandRepository.java  CastInfoRepository.java  CollectionRepository.java  CompanyRepository.java  CountryRepository.java  GenreRepository.java  ImageRepository.java  LenguageRepository.java  PersonRepository.java  ProfileRepository.java  RoleRepository.java  TitleRepository.java  TitleRoleRepository.java  UserRepository.java  ViewRepository.java  VoteRepository.java
hbomax-backend/src/main/java/com/hbomax/services/: BrandService.java  CastService.java  CollectionService.java  CompanyService.java  CountryService.java  GenreService.java  ImageService.java  LenguageService.java  MailService.java  PersonService.java  ProfileService.java  TitleService.java  TokenService.java  UserService.java  ViewService.java  VoteService.java
hbomax-backend/src/main/resources/: application.properties
hbomax-backend/src/test/java/com/hbomax/: HbomaxBackendApplicationTests.java
(+124 files in other folders)
